.skills {
  background-color: rgba(230, 255, 201, 0.86);
  min-height: 100vh;
  font-family: "Yu Gothic UI Semibold", serif;


  &__title {

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;

    width: 100%;
    border: 2px solid red;
    margin-bottom: 40px;

    h2 {
      font-size: 30px;
      letter-spacing: 10px;
      position: relative;
    }

    h2:after {
      content: '';
      display: block;
      position: absolute;
      width: 40%;
      height: 2px;
      margin-top: 20px;
      background-color: black;
      right: 45px;
    }
  }

  &__achieve_wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__achieve {

      width: 30%;
    border: 2px solid black;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;

    margin: 1%;

    .item__img {
      transform: rotate(45deg);
      width: 50px;
      height: 50px;
      background-color: rgba(255, 0, 0, 0.48);
      margin-bottom: 15px;

      border: 2px solid green;


    }

    .item__title {
      font-size: 28px;
      margin-bottom: 15px;
    }

    .item__text {
      font-size: 18px;
      padding: 10px;
    }
  }
}


@media(max-width: 1200px) {
  .skills{
    max-width: 970px;
    &__achieve {
      margin: 1%;
      width: 30%;
    }
    .item__text{
      font-size: 16px;
    }
    .item__title{
      font-size: 24px;
      text-align: center;
    }
    }
}
@media(max-width: 992px) {
  .skills{
    max-width: 750px;
  .item__img{
    width: 40px;
    height: 40px;
  }
    .item__text{
      font-size: 14px;
    }
    .item__title{
      font-size: 20px;
    }
  }
}
@media(max-width: 767px) {
  .skills{
    max-width: none;
    min-width: 320px;

    &__achieve_wrap {
    flex-wrap: nowrap;
      flex-direction: column;
      width: 100%;
      padding: 0;
      margin: 0;
    }
    &__achieve {
      width: 100%;
      padding-top: 10px;
      margin: 0 0 10px 0;

    }

    }
}